{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scraper for websites",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.18",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galdiatorocks/scraper.git"
  },
  "keywords": [
    "scraper",
    "cheerio"
  ],
  "author": "krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galdiatorocks/scraper/issues"
  },
  "homepage": "https://github.com/galdiatorocks/scraper#readme"
}
